<?php
/**
 * @author: link <612012@qq.com>
 * @copyright http://www.qzlog.com
 */

defined('LINK_PATH') || exit('Access Denied');
$arr = array(
    'TIPS插件，是一个插件的demo，开发插件的人员可以研究下，插件制作很简单',
	'后台节点，非专业人员请勿操作',
	'有问题请访问撸大姐 http://www.ludajie.com 进行交流。',
	'基于KONGPHP优良的基因，强大的AOP插件模式，便于扩展',
	'轻舟CMS支持灵活的前台模板标签，方便制作模板',
	'你可以为你的文档写一段漂亮的摘要，这样仅让摘要显示在首页并出现阅读全文链接',
	'不一样的心情，表情图标为您传达',
	'请关注后台首页的 官方通知，这里有最新的轻舟CMS动态',
	'检查你的home目录下是否存在安装文件夹：install，有的话请删除它',
	'建议使用谷歌Chrome浏览器，更好的体验轻舟CMS',
	'今天你备份数据了吗？',
	'文档里可以上传图集，可以很灵活的当作图集和产品模块哦',
	'从明天起，做一个幸福的人。喂马，砍柴，周游世界',
);
$this->kv->set('tips', $arr);
?>